# hyperborean_encounter_tables/terrain/swamp_marsh_wetlands
# mythical
- dice: 3d6
  results:
    3: 1d2 nagas
    4: 1 succubus
    5: 3d4 lotus women
    6: 1 swine daemon
    7: 1d6 giant wolf spiders (evil)
    8: 1d6 harpies
    9: 1d6 cockatrices
    10: 3d6 stirges
    11: 1d6 giant weasels (evil, night only)
    12: 2d4 minotaurs
    13: 1d6 wyverns
    14: 1 archaeopteryx
    15: 1d4 trolls
    16: 1 will-o’-wisp (night only)
    17: 1d2 minotaur superiors
    18: 1d3 daemons (class 1d3)
