# hyperborean_encounter_tables/terrain/city
# alien
- dice: 3d6
  results:
    3: 1d3 daemons (class 1d3)
    4: 1 snake-man (level 1d12 necromancer)
    5: 1 aerial minion
    6: 1d6 giant wolf spiders (evil)
    7: 1 rust monster
    8: 2d6 wererats
    9: 3d4 bird-men
    10: 1d6 cave-men
    11: 3d6 stirges
    12: 1 giant weasel (evil, night only)
    13: 1d6 night-gaunts
    14: 1d4 gargoyles
    15: 1 invisible stalker
    16: 1d6 giant phase spiders
    17: 1 ghul (desert only)
    18: 1d3 oon (level 1d12 scouts)
