# hyperborean_encounter_tables/terrain/town_village
# alien
- dice: 3d6
  results:
    3: 1d3 oon (level 1d12 scouts)
    4: 1 snake-man (level 1d12 necromancer)
    5: 1 succubus
    6: 1d6 giant phase spiders
    7: 2d4 werewolves
    8: 1d6 night-gaunts
    9: 2d6 fish-men (coastal only)
    10: 3d6 stirges
    11: 1d6 cave-men
    12: 3d4 bird-men
    13: 1 giant weasel (evil, night only)
    14: 1d4 gargoyles
    15: 1 invisible stalker
    16: 1 aerial minion
    17: 1 ghul (desert only)
    18: 1d3 daemons (class 1d3)
